// Обнулювання

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-style: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: inherit;
  font-weight: 400;
}

/*------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}
// body {
//   font-family: "PT Sans", sans-serif;
//   &.menu-opened {
//     overflow: hidden;
//   }
// }

h2 {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}


header {
}
.header-nav {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}
.header-logo {
  justify-self: flex-start;
  max-width: 139px;
}
.header__list {
  justify-self: center;
  display: flex;
  justify-content: space-between;
}
.header__item {
  line-height: normal;
}
.header__link {
}
.header-btns {
  justify-self: flex-end;
}
.home {
  background-image: url(/img/photo_2023-12-12_11-03-41.jpg);
  background-repeat: no-repeat;
  max-width: 100%;
  height: 100vh;
}